main {
    .bg-noise {
        position: fixed;
        z-index: -1;
        width: 100vw;
        height: 100vh;
        background-image: url(../assets/background_noise.gif),url(../assets/background_gradient.png);
        background-position: 0 0,0 0;
        background-size: auto,cover;
        background-repeat: repeat,no-repeat;
        opacity: .05;
        top: 0;
    }
    .bg-gradient {
        position: fixed;
        z-index: -2;
        width: 100vw;
        height: 100vh;
        background-image: url(../assets/background_gradient.png);
        background-position: 0 0;
        background-size: cover;
        background-repeat: no-repeat;
        opacity: 1;
        top: 0;
    }
    #home {
        background-image: linear-gradient(180deg,transparent 80%,#0b111a 0,#0f1825);
        .section-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            max-width: 1200px;
            margin: 20vh auto;
            h1 {
                font-size: 6vw;
                text-align: center;
                margin-bottom: 2rem;
            }
            p {
                font-size: 1.5vw;
                text-align: center;
                font-weight: 300;
            }
            .button-container {
                @include flex($justify: center, $align: center, $gap: 24px);
                margin-top: 2rem;
                a {
                    @include flex($justify: center, $align: center);
                    img {
                        border: 0;
                        vertical-align: middle;
                        display: inline-block;
                        max-width: 100%;
                        width: 15px;
                        height: 15px;
                        margin-left: 12px;
                    }
                }
                .primary-button {
                    @include button($bg-color:$black, $border:none, $padding:24px 48px, $color:$white);
                }
                .secondary-button {
                    @include button($bg-color:$white, $border:none, $padding:24px 48px, $color:$black);
                }
            }
        }
        .wrapper-hero {
            border: 20px #1c2531;
            border-radius: 10px;
            background-color: #6164fa;
            transform: rotateZ(-2deg);
            width: 80%;
            max-width: 1600px;
            height: auto;
            margin: auto;
            img {
                transform: rotateZ(4deg);
                max-width: 100%;
                border-radius: 10px;
            }
        }
    }
    #about {
        background-color: $black;
        color: $white;
        padding: 7rem 0;
        @media screen and (max-width: 768px) {
            padding-top: 5rem;
        }
        .section-container {
            @extend %sectionStyle;
            h2 {
                @extend %sectionTitle;
            }
            .about-container {
                @include flex($justify: space-between, $align: center, $gap: 20px, $direction: row, $wrap: nowrap);
                img {
                    width: 60%;
                }
                p {
                    width: 40%;
                    font-weight: 300;
                    line-height: 1.5;
                }
                @media screen and (max-width: 768px) {
                    flex-direction: column;
                    img {
                        width: 100%;
                    }
                    p {
                        width: 100%;
                    }
                }
            }
        }
    }
    #skills {
        padding: 7rem 0;
        background-color: $white;
        .section-container{
            @extend %sectionStyle;
            h2 {
                @extend %sectionTitle;
            }
            .grid-container {
                display: grid;
                justify-items: center;
                align-items: start;
                grid-auto-columns: 1fr;
                grid-column-gap: 3rem;
                grid-row-gap: 4rem;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: auto auto;
                @media screen and (max-width: 991px) {
                    grid-column-gap: 2rem;
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: auto auto auto;
                }
                @media screen and (max-width: 768px) {
                    grid-row-gap: 3rem;
                    grid-template-columns: 1fr;
                }
                .item {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    img {
                        height: 48px;
                        margin-bottom: 1rem;
                    }
                    h3 {
                        font-size: 1.5rem;
                        margin-bottom: 0.25rem;
                    }
                    p {
                        font-size: 1rem;
                        font-weight: 300;
                        text-align: center;
                        color: $grey;
                    }
                }
            }
        }
    }
    #creations {
        .container {
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            .card-item {
                width: 15vw;
                height: 75vh;
                background-position: center;
                background-size: 75vh;
                margin: 1vw;
                border-radius: 3vw;
                display: inline-block;
                cursor: pointer;
            }
        }
    }
}


