* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-size: 18px;
  background-color: #0f1825;
}

h1, h2, h3 {
  font-family: "Josefin Sans", sans-serif;
}

h2 {
  font-size: 3.5rem;
  line-height: 1.2;
  font-weight: 700;
}
@media screen and (max-width: 479px) {
  h2 {
    font-size: 2rem;
  }
}
@media screen and (max-width: 767px) {
  h2 {
    font-size: 2rem;
  }
}
@media screen and (max-width: 991px) {
  h2 {
    font-size: 2.25rem;
  }
}

main #creations .section-container, main #skills .section-container, main #about .section-container {
  width: 80%;
  max-width: 1600px;
  margin: auto;
}
@media screen and (max-width: 768px) {
  main #creations .section-container, main #skills .section-container, main #about .section-container {
    width: 90%;
  }
}

main #creations .section-container h2, main #skills .section-container h2, main #about .section-container h2 {
  font-size: 3.5rem;
  line-height: 1.2;
  font-weight: 700;
  text-align: center;
  margin-bottom: 4.5rem;
}
@media screen and (max-width: 480px) {
  main #creations .section-container h2, main #skills .section-container h2, main #about .section-container h2 {
    font-size: 2rem;
    margin-bottom: 3.25rem;
  }
}
@media screen and (max-width: 768px) {
  main #creations .section-container h2, main #skills .section-container h2, main #about .section-container h2 {
    font-size: 2rem;
    margin-bottom: 3.25rem;
  }
}
@media screen and (max-width: 991px) {
  main #creations .section-container h2, main #skills .section-container h2, main #about .section-container h2 {
    font-size: 2.25rem;
  }
}

header {
  position: relative;
  width: 100%;
  z-index: 10;
}
header nav p {
  font-size: 2rem;
  font-weight: 700;
  padding: 1rem;
  color: #0f1825;
}
header nav #active {
  display: none;
}
header nav #active:checked ~ .wrapper {
  right: 0;
}
header nav #active:checked + .menu-btn span {
  transform: scaleX(0);
}
header nav #active:checked + .menu-btn:before {
  transform: rotate(45deg);
  border-color: #fff;
}
header nav #active:checked + .menu-btn:after {
  transform: rotate(-45deg);
  border-color: #fff;
}
header nav #active:checked ~ .wrapper ul li a {
  opacity: 1;
  background-image: linear-gradient(#ef798a, #ef798a);
  background-repeat: no-repeat;
  background-size: 0% 100%;
  background-position-x: right;
  transition: background-size 500ms;
  padding: 0 0.5rem;
  transform: none;
  transition-timing-function: ease, cubic-bezier(0.1, 1.3, 0.3, 1);
  transform: translateX(-100px);
}
header nav #active:checked ~ .wrapper ul li a:hover {
  background-size: 100% 100%;
  background-position-x: left;
}
header nav .menu-btn {
  position: absolute;
  z-index: 101;
  right: 20px;
  top: 10px;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
header nav .menu-btn span, header nav .menu-btn::before, header nav .menu-btn::after {
  content: "";
  position: absolute;
  top: calc(50% - 1px);
  left: 30%;
  width: 40%;
  border-bottom: 2px solid #0f1825;
  transition: transform 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
header nav .menu-btn::before {
  transform: translateY(-8px);
}
header nav .menu-btn::after {
  transform: translateY(8px);
}
header nav .close {
  z-index: 1;
  width: 100%;
  height: 100%;
  pointer-events: none;
  transition: background 0.6s;
}
header nav .wrapper {
  position: fixed;
  top: 0;
  right: -100%;
  height: 100%;
  width: 100%;
  z-index: 100;
  background-color: #0f1825;
  transition: all 0.6s ease-in-out;
}
header nav .wrapper ul {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  display: flex;
  flex-direction: column;
  list-style: none;
  text-align: center;
  gap: 5rem;
}
header nav .wrapper ul li {
  width: 100%;
  height: 1ch;
}
header nav .wrapper ul li a {
  text-decoration: none;
  font-size: 2rem;
  font-weight: 500;
  color: #fff;
  opacity: 0;
  transition: all 0.3s ease;
  transition: transform 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
}

main .bg-noise {
  position: fixed;
  z-index: -1;
  width: 100vw;
  height: 100vh;
  background-image: url(../assets/background_noise.gif), url(../assets/background_gradient.png);
  background-position: 0 0, 0 0;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  opacity: 0.05;
  top: 0;
}
main .bg-gradient {
  position: fixed;
  z-index: -2;
  width: 100vw;
  height: 100vh;
  background-image: url(../assets/background_gradient.png);
  background-position: 0 0;
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 1;
  top: 0;
}
main #home {
  background-image: linear-gradient(180deg, transparent 80%, #0b111a 0, #0f1825);
}
main #home .section-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 1200px;
  margin: 20vh auto;
}
main #home .section-container h1 {
  font-size: 6vw;
  text-align: center;
  margin-bottom: 2rem;
}
main #home .section-container p {
  font-size: 1.5vw;
  text-align: center;
  font-weight: 300;
}
main #home .section-container .button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  flex-direction: row;
  flex-wrap: nowrap;
  margin-top: 2rem;
}
main #home .section-container .button-container a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0;
  flex-direction: row;
  flex-wrap: nowrap;
}
main #home .section-container .button-container a img {
  border: 0;
  vertical-align: middle;
  display: inline-block;
  max-width: 100%;
  width: 15px;
  height: 15px;
  margin-left: 12px;
}
main #home .section-container .button-container .primary-button {
  background-color: #0f1825;
  border: none;
  padding: 24px 48px;
  border-radius: 10px;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
main #home .section-container .button-container .primary-button:hover {
  scale: 1.1;
}
main #home .section-container .button-container .secondary-button {
  background-color: #fff;
  border: none;
  padding: 24px 48px;
  border-radius: 10px;
  color: #0f1825;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
main #home .section-container .button-container .secondary-button:hover {
  scale: 1.1;
}
main #home .wrapper-hero {
  border-radius: 10px;
  background-color: #33cccc;
  transform: rotateZ(-2deg);
  width: 80%;
  max-width: 1600px;
  height: auto;
  margin: auto;
}
main #home .wrapper-hero img {
  transform: rotateZ(4deg);
  max-width: 100%;
  border-radius: 10px;
}
main #about {
  background-color: #0f1825;
  color: #fff;
  padding: 7rem 0;
}
@media screen and (max-width: 768px) {
  main #about {
    padding-top: 5rem;
  }
}
main #about .section-container .about-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  flex-direction: row;
  flex-wrap: nowrap;
}
main #about .section-container .about-container img {
  width: 60%;
}
main #about .section-container .about-container p {
  width: 40%;
  font-weight: 300;
  line-height: 1.5;
}
@media screen and (max-width: 768px) {
  main #about .section-container .about-container {
    flex-direction: column;
  }
  main #about .section-container .about-container img {
    width: 100%;
  }
  main #about .section-container .about-container p {
    width: 100%;
  }
}
main #skills {
  padding: 7rem 0;
  background-color: #fff;
}
main #skills .section-container .grid-container {
  display: grid;
  justify-items: center;
  align-items: start;
  grid-auto-columns: 1fr;
  grid-column-gap: 3rem;
  grid-row-gap: 4rem;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
}
@media screen and (max-width: 991px) {
  main #skills .section-container .grid-container {
    grid-column-gap: 2rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
  }
}
@media screen and (max-width: 768px) {
  main #skills .section-container .grid-container {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }
}
main #skills .section-container .grid-container .item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
main #skills .section-container .grid-container .item img {
  height: 48px;
  margin-bottom: 1rem;
}
main #skills .section-container .grid-container .item h3 {
  font-size: 1.5rem;
  margin-bottom: 0.25rem;
}
main #skills .section-container .grid-container .item p {
  font-size: 1rem;
  font-weight: 300;
  text-align: center;
  color: #6a6c6c;
}
main #creations {
  padding: 7rem 0;
}
main #creations .section-container {
  overflow-x: visible;
}
main #creations .container {
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
}
main #creations .container .card-item {
  width: 15vw;
  height: 75vh;
  background-position: center;
  background-size: 75vh;
  margin: 1vw;
  border-radius: 3vw;
  display: inline-block;
  cursor: pointer;
}/*# sourceMappingURL=style.css.map */